<<<<<<< HEAD
PORT=5000
DB_URL="mongodb+srv://Shivammz20:Shivam@mz20@cluster0.fhq73.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
CLIENT_ID_FB=443802160480154
SECRET_ID_FB=a35cf80f141639c4fe93de3d6dba9c1f
=======
MONGO_URL = mongodb+srv://sagar:sagarpass@cluster0.9uvvt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
>>>>>>> 15a049474335aeb169e9ddb281c148b29a51c1b0
